<!DOCTYPE html>
<html>
  <head>
    <title>apropost</title>
    <meta charset="UTF-8">
    <style>
    .topnav{
      overflow: hidden;
      background-color: black;
    }
    .topnav a{
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color: #ffffff;
      font-size: 20px;
    }
    .topnav a:hover{
      background-color: #CC5555;
      color: #000000;
    }
    .topnav a.active{
      background-color: #AA5555;
      color: #000000;
    }
    body{
      background-color: #999999;
    }
    table, th, tr, td{
      border: 3px solid black;
      border-collapse: collapse;
    }
    th{
      font-size: 0.7em;
    }
    tr, td{
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Acceuil</a>
      <a href="poème.html">Poème</a>
      <a href="voyageparfait.html">Voyage Parfait</a>
      <a class="active" href="apropos.html">À propos</a>
    </div><br><br>
    <h1>Biographie</h1>
    <p>Allo, je suis un élève de 11eme et le créateur de ce site web. Le pseudo nom que j'utilise en ligne est DR4G0N4T0R.</p>
    <table>
      <tr>
        <th><h1>Types de Codes</h1></th>
        <th><h2>Maitre</h2></th>
        <th><h2>Expert</h2></th>
        <th><h2>Compétent</h2></th>
        <th><h2>Débutant</h2></th>
      </tr>
      <tr>
        <td><h2>HTML</h2></td>
        <td></td><td></td><td>✓</td><td></td>
      </tr>
      <tr>
        <td><h2>CSS</h2></td>
        <td></td><td></td><td>✓</td><td></td>
      </tr>
      <tr>
        <td><h2>Javascript</h2></td>
        <td></td><td></td><td></td><td>✓</td>
      </tr>
      <tr>
        <td><h2>Python</h2></td>
        <td></td><td>✓</td><td></td><td></td>
      </tr>
    </table>
  </body>
</html>
