<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>emmettsigma</title>
    <style>
      .topnav{
        overflow: hidden;
        background-image: url("https://st.depositphotos.com/2228340/2414/i/450/depositphotos_24140635-stock-photo-seamless-starfield.jpg");
      }
      .topnav a{
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: #ffffff;
        font-size: 20px;
      }
      .topnav a:hover{
        background-color: #ffffff;
        color: #000000;
      }
      .topnav a.active{
        background-image: url("https://wallpaper-house.com/data/out/8/wallpaper2you_249656.jpg");
        color: #ffffff;
      }
      body{
        background-image: url("https://img.freepik.com/free-vector/repeat-dotted-geometric-texture-banner-fabric-design_1017-45254.jpg");
        font-family: 'Brush Script MT', cursive;
        text-align: center;
        color:ffffff;
        margin: 0;
      }
      h2{
        font-size: 4.2em;
      }
      h3{
        font-size: 2.8em;
        margin-left; 40px;
      }
      a{
        font-size: 2.7em;
        text-decoration: none;
        color:ffffff;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Acceuil</a>
      <a href="poème.html">Poème</a>
      <a href="voyageparfait.html">Voyage Parfait</a>
      <a href="apropos.html">À propos</a>
    </div>
    <h2> Acceuil</h2>
    <h3>Bienvenue au Site-Web à Moi</h3>
    <a href="poème.html">Poème</a><br><br><br><br>
    <a href="voyageparfait.html">Voyage Parfait</a>
  </body>
</html>
