<html>
  <head>
    <meta charset="UTF-8">
      <title>poeme</title>
      <style>
      .topnav{
        overflow: hidden;
        background-image: url("https://st.depositphotos.com/2228340/2414/i/450/depositphotos_24140635-stock-photo-seamless-starfield.jpg");
      }
      .topnav a{
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: #ffffff;
        font-size: 20px;
      }
      .topnav a:hover{
        background-color: #ffffff;
        color: #000000;
      }
      .topnav a.active{
        background-image: url("https://wallpaper-house.com/data/out/8/wallpaper2you_249656.jpg");
        color: #ffffff;
      }
      body{
        background-color: f88c27;
	font-family: "Monaco", Monospace;
	text-align: center;
       }
       h1{
	 font-size: 3.6em;
       }
       p{
	font-size: 1.7em;
        font-family: "Times New Roman", Serif;
       }
      </style>
      </head>
      <body>
    <div class="topnav">
      <a href="index.html">Acceuil</a>
      <a class="active" href="poème.html">Poème</a>
      <a href="voyageparfait.html">Voyage Parfait</a>
      <a href="apropos.html">À propos</a>
     </div>
	  <h1>Sigma Male</h1>
	  <img src="https://i.guim.co.uk/img/media/51ebd13fd14604050d5cc831ea898f495bfdb8a2/398_58_2744_1647/master/2744.jpg?width=465&dpr=1&s=none&crop=none" width="35%"/>
		<p>I can be a leader,<br>But I may follow you,<br>I don't need validation,<br>I do however appreciate it,<br>I'm don't talk much,<br>But you can talk to me,<br>I need space and peace,<br>I'm pragmatic and expressive,<br>I'm everything and nothing,<br>I'm hated and loved,<br>I'd rather talk to one that can appreciate me,<br>even if I don't know them,<br>I change many times over,<br>but my core values remain,<br>I no longer do what others expect,<br>I've shaped my ego to be my pleasant friend,<br>I'm an introvert but will leave a door open,<br>I'm made different and you can be jealous or proud of that,<br>It shows me who you are,<br>I'm a Sigma male struggling with the dragon of adversity...
		<a href="https://allpoetry.com/poem/16133480-Sigma-Male-by-XspressionaL209-adult" target="_blank"><h4>Source wiki du poème</h4></a>

	</body>
</html>
