<!DOCTYPE html>
<html>
  <head>
    <title>voyageparfait</title>
    <meta charset="UTF-8">
    <style>
    .topnav{
      overflow: hidden;
      background-color: black;
    }
    .topnav a{
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color: #ffffff;
      font-size: 20px;
    }
    .topnav a:hover{
      background-color: #CC5555;
      color: #000000;
    }
    .topnav a.active{
      background-color: #AA5555;
      color: #000000;
    }
    body{
      background-color: #999999;
    }
    h1, h3, h4{
      font-size: 4em;
      text-align: center;
    }
    h5{
      margin-left: 80px;
      font-size: 2.7em;
    }
    h6{
      font-size: 2.7em;
    }
    p{
      font-size: 2.4em;
      margin-left: 40px;
    }
    table, th, tr, td{
      text-align: center;
      border-collapse: collapse;
      color: white;
      text-decoration: none;
      margin-left: auto;
      margin-right: auto;
    }
    th{
      font-size: 1.6em;
    }
    tr, td{
      padding: 10px;
      text-decoration: none;
      color: white;
    }
    a{
      text-decoration: none;
      font-size: 1.5em;
    }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Acceuil</a>
      <a href="poème.html">Poème</a>
      <a class="active" href="voyageparfait.html">Voyage Parfait</a>
      <a href="apropos.html">À propos</a>
    </div><br><br>
      <h1>Le voyage parfait</h1><br>
      <h4>La destination de mon voyage parfait<br>est</h4>
      <h3>Le Japon</h3>
      <table width="50%">
        <tr>
          <th>Sections</th>
        </tr>
        <tr>
          <td><a href="#descriptiondupays">Aperçu du Pays</a></td>
        </tr>
        <tr>
          <td><a href="#metspopulaires">Mets Populaire</a></td>
        </tr>
        <tr>
          <td><a href="#lienavoire">Sites à Voire</a></td>
        </tr>
      </table>
      <a name="descriptiondupays"><h5>Aperçu du Pays</h5></a>
      <p>Le Japon est un pays asiatique populaire pour leur culture, leurs mets, leur anime et la beauté du paysage.</p><br><br>
      <a name="metspopulaires"><h5>Les Mets Populaires</h5></a>
      <h6>Sushi</h6>
      <p></p>
      <h6>Ramen</h6>
      <p></p>
      <h6>Tempura</h6>
      <p></p><br><br>
      <a name="lienavoire"><h5>Sites à Voire</h5></a>
      <h6>Mont Fuji</h6>
      <p></p>
      <h6>Kyoto</h6>
      <p></p>
      <h6>Chateau Japonais</h6>
      <p></p>
  </body>
</html>
